#### Handle Missing Data -

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("D:\Dec'24\DSCourse\data\weather_data.csv", parse_dates=['day'])

In [7]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         28.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [15]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [32]:
df.set_index('day', inplace=True)

In [22]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [5]:
df.isnull().sum()

day            0
temperature    0
windspeed      3
event          1
dtype: int64

In [33]:
df.fillna(0)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [34]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [48]:
df.fillna({
    'temperature' : df.temperature.mean(),
    'windspeed' : df.windspeed.mean(),
    'event' : 'no event'      #df.event.mode()[0]
})

            temperature  windspeed     event
day
2017-01-01        32.00       6.00      Rain
2017-01-04        33.22       9.00     Sunny
2017-01-05        28.00       8.42      Snow
2017-01-06        33.22       7.00  no event
2017-01-07        32.00       8.42      Rain
2017-01-08        33.22       8.42     Sunny
2017-01-09        33.22       8.42  no event
2017-01-10        34.10       8.10    Cloudy
2017-01-11        40.00      12.00     Sunny

In [49]:
df.fillna(method='ffill')

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [50]:
df.fillna(method='bfill')

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.1    Rain
2017-01-08         34.1        8.1   Sunny
2017-01-09         34.1        8.1  Cloudy
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [53]:
df.fillna(method='bfill', axis='columns')

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.1       8.1  Cloudy
2017-01-11        40.0      12.0   Sunny

In [54]:
df.fillna(method='ffill', limit=1)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [55]:
df.interpolate()

            temperature  windspeed   event
day
2017-01-01         32.0      6.000    Rain
2017-01-04         30.0      9.000   Sunny
2017-01-05         28.0      8.000    Snow
2017-01-06         30.0      7.000     NaN
2017-01-07         32.0      7.275    Rain
2017-01-08         32.7      7.550   Sunny
2017-01-09         33.4      7.825     NaN
2017-01-10         34.1      8.100  Cloudy
2017-01-11         40.0     12.000   Sunny

In [65]:
df.dropna(thresh=2)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

#### Handle Missing Data Part-2 -

In [77]:
df = pd.read_csv("D:\Dec'24\DSCourse\data\\weather_data.csv")
df

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017     -99999.0        9.0     Sunny
2   1/5/2017         28.0        NaN      Snow
3   1/6/2017     -99999.0        7.0       NaN
4   1/7/2017         32.0        NaN      Rain
5   1/8/2017     -99999.0        NaN     Sunny
6   1/9/2017         31.0   -88888.0  no event
7  1/10/2017         34.1        8.1    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [78]:
df.replace(-99999,0)

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017          0.0        9.0     Sunny
2   1/5/2017         28.0        NaN      Snow
3   1/6/2017          0.0        7.0       NaN
4   1/7/2017         32.0        NaN      Rain
5   1/8/2017          0.0        NaN     Sunny
6   1/9/2017         31.0   -88888.0  no event
7  1/10/2017         34.1        8.1    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [79]:
import numpy as np

df.replace(-99999, np.nan)

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017          NaN        9.0     Sunny
2   1/5/2017         28.0        NaN      Snow
3   1/6/2017          NaN        7.0       NaN
4   1/7/2017         32.0        NaN      Rain
5   1/8/2017          NaN        NaN     Sunny
6   1/9/2017         31.0   -88888.0  no event
7  1/10/2017         34.1        8.1    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [85]:
df.replace([-99999,-88888], 0)

         score  student
0  exceptional     rob,
1      average     maya
2         good  parthiv
3         poor      tom
4      average    julin
5  exceptional    erica

In [86]:
df.replace({
    'temperature' : -99999,
    'windspeed' : [-99999, -88888],
    'event' : 'no event'
}, np.nan)

         score  student
0  exceptional     rob,
1      average     maya
2         good  parthiv
3         poor      tom
4      average    julin
5  exceptional    erica

In [87]:
df.replace({
    -99999 : np.nan,
    -88888 : np.nan,
    'no event' : 'Sunny'
})

         score  student
0  exceptional     rob,
1      average     maya
2         good  parthiv
3         poor      tom
4      average    julin
5  exceptional    erica

In [90]:
df = pd.DataFrame({
    'score' : ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student' : ['rob', 'maya', 'parthiv', 'tom', 'julin', 'erica']
})

In [91]:
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average    julin
5  exceptional    erica

In [92]:
df.replace(['poor', 'average', 'good', 'exceptional'],[1, 2, 3, 4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2    julin
5      4    erica