#### Data Concatination and Merging -

In [1]:
import pandas as pd

In [4]:
india_weather = pd.DataFrame({
    'city' : ['mumbai', 'delhi', 'banglore'],
    'temperature' : [32, 45, 30],
    'humidity' : [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [5]:
usa_weather = pd.DataFrame({
    'city' : ['new york', 'chicago', 'orlando'],
    'temperature' : [21, 14, 35],
    'humidity' : [68, 65, 75]
})
usa_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [9]:
df = pd.concat([india_weather, usa_weather], ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [12]:
df = pd.concat([india_weather, usa_weather], keys=['india', 'usa'])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
usa   0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [13]:
df.loc['india']

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [14]:
df.loc['usa']

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [23]:
temperature_df = pd.DataFrame({
    'city' : ['mumbai', 'delhi', 'banglore'],
    'temperature' : [40, 32, 38]
},
index=[1, 2, 3]
)

temperature_df

       city  temperature
1    mumbai           40
2     delhi           32
3  banglore           38

In [24]:
windspeed_df = pd.DataFrame({
    'city' : ['delhi', 'mumbai'],
    'windspeed' : [7, 12]
},

index=[2, 1])

windspeed_df

     city  windspeed
2   delhi          7
1  mumbai         12

In [25]:
df = pd.concat([temperature_df, windspeed_df], axis=1)
df

       city  temperature    city  windspeed
1    mumbai           40  mumbai       12.0
2     delhi           32   delhi        7.0
3  banglore           38     NaN        NaN

In [32]:
df1 = pd.DataFrame({
    'city' : ['new york', 'chicago', 'orlando', 'baltimore'],
    'temperature' : [32, 45, 30, 25],
})
df1

        city  temperature
0   new york           32
1    chicago           45
2    orlando           30
3  baltimore           25

In [33]:
df2 = pd.DataFrame({
    'city' : ['new york', 'chicago', 'orlando', 'baltimore'],
    'humidity' : [68, 65, 75, 80]
})
df2

        city  humidity
0   new york        68
1    chicago        65
2    orlando        75
3  baltimore        80

In [34]:
df3 = pd.merge(df1, df2, on='city')
df3

        city  temperature  humidity
0   new york           32        68
1    chicago           45        65
2    orlando           30        75
3  baltimore           25        80

In [35]:
df1 = pd.DataFrame({
    'city' : ['new york', 'chicago', 'orlando', 'baltimore'],
    'temperature' : [32, 45, 30, 25],
})
df1

        city  temperature
0   new york           32
1    chicago           45
2    orlando           30
3  baltimore           25

In [36]:
df2 = pd.DataFrame({
    'city' : ['new york', 'chicago', 'orlando', 'san diego'],
    'humidity' : [68, 65, 75, 80]
})
df2

        city  humidity
0   new york        68
1    chicago        65
2    orlando        75
3  san diego        80

In [39]:
df3 = pd.merge(df1, df2, on='city')
df3

       city  temperature  humidity
0  new york           32        68
1   chicago           45        65
2   orlando           30        75

In [40]:
df3 = pd.merge(df1, df2, on='city', how='outer')
df3

        city  temperature  humidity
0   new york         32.0      68.0
1    chicago         45.0      65.0
2    orlando         30.0      75.0
3  baltimore         25.0       NaN
4  san diego          NaN      80.0