#### Read, Write Excel and CSV Files

**Read, Write CSV**

In [27]:
import pandas as pd

In [3]:
df = pd.read_csv("data//stock_data.csv")

In [4]:
df

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani
5,TATA,5.6,-1,n.a.,ratan tata

In [9]:
df = pd.read_csv("data//stock_data.csv", header=1)      # header for selecting specified row as column name
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
df = pd.read_csv("data//stock_data.csv", header=1, na_values={
    'eps':'not available', 
    "revenue" : -1, 
    'price' : ['not available','n.a.'],
    'people' : ['not available','n.a.']
})      # na_values for converting not available but not in correct format to its proper NaN form, for specified cols
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [15]:
df = pd.read_csv("data//stock_data.csv", header=1, na_values=['not available',-1,'n.a.'])      # header for selecting specified row as column name
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [20]:
df['price_to_earning'] = df['price'] / df['eps']
df

  tickers    eps  revenue   price         people  price_to_earning
0   GOOGL  27.82     87.0   845.0     larry page         30.373832
1     WMT   4.61    484.0    65.0            NaN         14.099783
2    MSFT    NaN     85.0    64.0     bill gates               NaN
3    RIL     NaN     50.0  1023.0  mukesh ambani               NaN
4    TATA   5.60      NaN     NaN     ratan tata               NaN

In [23]:
df.to_csv('data//stock_data_new.csv',  index=False)     ## Store proccessed data to csv

**-- Read, Write Excel:**

In [35]:
df_exl_movies = pd.read_excel("data//movies_db.xlsx", "movies")     ## Read data from excel from movies sheet.
df_exl_movies.head()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5

In [37]:
df_exl_financial = pd.read_excel("data//movies_db.xlsx", "financials")
df_exl_financial.head()

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions       $$
3       104   180.0    854.0  Millions  Dollars
4       105   250.0    670.0  Millions      USD

In [ ]:
## convert unique dollar symbols to same one as USD

def standardize_currr(curr):
    
    if curr == '$$' or curr == 'Dollars':
        return 'USD'
    
    return curr

df_exl_financial = pd.read_excel("data//movies_db.xlsx", "financials", converters={
    'currency': standardize_currr
})
df_exl_financial.head()

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD
4       105   250.0    670.0  Millions      USD

In [40]:
df_mergred = pd.merge(df_exl_movies, df_exl_financial, on='movie_id')    ## Merged two sheets in single in new dataframe
df_mergred.head()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.0,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250.0,670.0,Millions,USD

In [41]:
df_mergred.to_excel('data//movies_db_merged.xlsx', sheet_name='mergred')     ## store merged dataframe to specified excel

In [43]:
df = pd.read_excel('data//movies_db_merged.xlsx', sheet_name='mergred')
df.head()

,Unnamed: 0,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,INR
1,1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,USD
2,2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.0,644.8,Millions,USD
3,3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.0,854.0,Millions,USD
4,4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250.0,670.0,Millions,USD

In [45]:
## create dataframe from dictonary data (key, values)

df_dic = pd.DataFrame({
    'name' : ['shravan', 'soham', 'rohit', 'kunal', 'adarsh'],
    'branch' : ['DS', 'ENTC', 'CSE', 'IT', 'CSE'],
    'fees' : [1.7, 0.6, 3.5, 1.7, 1.11]
})

df_dic

      name branch  fees
0  shravan     DS  1.70
1    soham   ENTC  0.60
2    rohit    CSE  3.50
3    kunal     IT  1.70
4   adarsh    CSE  1.11

In [50]:
with pd.ExcelWriter('data//myExcel.xlsx') as writter:
    df_dic.to_excel(writter, 'demo', index=False)

In [51]:
pd.read_excel('data//myExcel.xlsx', 'demo')

      name branch  fees
0  shravan     DS  1.70
1    soham   ENTC  0.60
2    rohit    CSE  3.50
3    kunal     IT  1.70
4   adarsh    CSE  1.11